<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- normalize css-->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- main styles -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Stopwatch</title>
</head>
<body>
<!-- begin of preloader -->
<div id="preloader">
    <img src="./gifs/preloader.gif" alt="running man" id="preloader-gif"/>
</div>

<!-- begin of project -->
<div class="wrapper">
    <section class="heading">
        <h1 class="heading-title">stopwatch</h1>
    </section>
    <main class="app">
        <section class="carousel">
            <div id="slider" class="slider">
                <section class="slider-content slider-content--1">
                    <section class="time-wrapper">
                        <h2 class="time-title">Time</h2>
                        <textarea id="time-display" class="center-div-horizontally-vertically time-display-area" placeholder="00:00:00.00"></textarea>
                    </section>
                </section>
                <section class="slider-content slider-content--2">
                    <img src="./img/stopwatch-face.png" class="responsive-img" alt="stopwatch face">
                </section>
            </div>
        </section>
        <section class="controls">
            <ul id="indicators-list" class="indicators-list">
                <li class="indicator selected"></li>
                <li class="indicator"></li>
            </ul>
        </section>
        <section class="button-wrapper">
            <button id="lap-btn" class="btn-default btn-fill">lap</button>
            <button id="start-btn" class="btn--green btn-fill">start</button>
        </section>
        <section class="lap-wrapper">
            <h2 class="lap-title">Laps</h2>
            <ul id="lap-time-list" class="lap-list">
                <!--<li id="no-lap-count" class="no-lap-count"><p id="no-lap-count-para" class="no-lap-count-para">No laps counted.</p></li>-->
<!--                <li class="lap-count-item">
                    <article class="lap-count-inner-wrapper">
                        <p class="lap-count-number">Lap 3</p>
                        <p class="lap-count-time">00:00:09.96</p>
                    </article>
                    <hr class="lap-count-line">
                </li>

                <li class="lap-count-item">
                    <article class="lap-count-inner-wrapper">
                        <p class="lap-count-number">Lap 2</p>
                        <p class="lap-count-time">00:00:10.52</p>
                    </article>
                    <hr class="lap-count-line">
                </li>

                <li class="lap-count-item">
                    <article class="lap-count-inner-wrapper">
                        <p class="lap-count-number">Lap 1</p>
                        <p class="lap-count-time">00:00:11.44</p>
                    </article>
                    <hr class="lap-count-line">
                </li>-->
            </ul>
        </section>
    </main>
    <template id="template">
        <li class="lap-count-item">
            <article class="lap-count-inner-wrapper">
                <p class="lap-count-number"></p>
                <p class="lap-count-time"></p>
            </article>
            <hr class="lap-count-line">
        </li>
    </template>
</div>

<!-- jquery scripts-->
<script src="./js/jquery-3.6.1.min.js"></script>
<!-- sweetalert scripts-->
<script src="./js/sweetalert.min.js"></script>
<!-- main scripts-->
<script src="./js/main.js"></script>
</body>
</html>